version: 2.1
jobs:
  build:
    machine: true
    docker:
      version: 20.10.7
    steps:
      - checkout
      - run: make build
      - when:
          condition: on_success
          steps:
            - store_artifacts:
                path: ./output/schema-go
                destination: schema-go
            - store_artifacts:
                path: ./output/schema-web
                destination: schema-web