name: Build proto for all outputs

on:
  push:
    branches: [ main ]

jobs:
  # Build all of our protobuf bindings
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      # Use dockerx to build our image for outputs
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Build the Docker image
        run: docker buildx build -o type=local,dest=${{ github.workspace }}/output .

      # Autogenerate a version and tag the release in GH appropriately
      - name: Bump version and push tag
        id: tag_version
        uses: mathieudutour/github-tag-action@v5.6
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
      - name: Create a GitHub release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ steps.tag_version.outputs.new_tag }}
          release_name: Release ${{ steps.tag_version.outputs.new_tag }}
          body: ${{ steps.tag_version.outputs.changelog }}

      # create a json manifest for schema-go to tag and release with (uses the release generated above)
      - name: Make go manifest
        run: echo "{\"tag\":\"${{ steps.tag_version.outputs.new_tag }}\",\"release_name\":\"Release ${{ steps.tag_version.outputs.new_tag }}\", \"changelog\":\"${{ steps.tag_version.outputs.changelog }}\"}" | sed -E ':a;N;$!ba;s/\r{0,1}\n/\\n/g' > ${{ github.workspace }}/output/schema-go/manifest.json
      - name: Save go outputs
        uses: actions/upload-artifact@v2
        with:
          name: schema-go
          path: ${{ github.workspace }}/output

      # Manually create a json manifest for schema-web to tag and release with (uses the release generated above)
      - name: Make web manifest
        run: echo "{\"tag\":\"${{ steps.tag_version.outputs.new_tag }}\",\"release_name\":\"Release ${{ steps.tag_version.outputs.new_tag }}\", \"changelog\":\"${{ steps.tag_version.outputs.changelog }}\"}" | sed -E ':a;N;$!ba;s/\r{0,1}\n/\\n/g' > ${{ github.workspace }}/output/schema-web/manifest.json
      - name: Save web outputs
        uses: actions/upload-artifact@v2
        with:
          name: schema-web
          path: ${{ github.workspace }}/output

  # Push the schema-go bindings
  push_go:
    runs-on: ubuntu-latest
    needs: [build]
    steps:
      - uses: actions/checkout@v2
        with:
          ref: main
          token: ${{ secrets.API_TOKEN_GITHUB }}
          repository: MealeyAU/schema-go
      - name: Download a single artifact
        uses: actions/download-artifact@v2
        with:
          name: schema-go
      - name: Commit files
        run: |
          git config --local user.email "github-actions@github.com"
          git config --local user.name "github-actions[bot]"
          git commit -m "pushed update" -a
      - name: Push to schema-go
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.API_TOKEN_GITHUB }}
          branch: main
          repository: MealeyAU/schema-go

  # Push the schema-web bindings
  push_web:
    runs-on: ubuntu-latest
    needs: [build]
    steps:
      - uses: actions/checkout@v2
        with:
          ref: main
          token: ${{ secrets.API_TOKEN_GITHUB }}
          repository: MealeyAU/schema-web
      - name: Download a single artifact
        uses: actions/download-artifact@v2
        with:
          name: schema-web
      - name: Commit files
        run: |
          git config --local user.email "github-actions@github.com"
          git config --local user.name "github-actions[bot]"
          git commit -m "pushed update" -a
      - name: Push to schema-web
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.API_TOKEN_GITHUB }}
          branch: main
          repository: MealeyAU/schema-web
