name: Build proto for all outputs

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Make output dir
        run: mkdir ${{ github.workspace }}/output
      - name: Build the Docker image
        run: docker build -o ${{ github.workspace }}/output .
      - name: dbg
        run: ls ${{ github.workspace }}
      - name: Save go outputs
        uses: actions/upload-artifact@v2
        with:
          name: schema-go
          path: ${{ github.workspace }}/output/schema-go
      - name: Save web outputs
        uses: actions/upload-artifact@v2
        with:
          name: schema-web
          path: ${{ github.workspace }}/output/schema-web
  push_go:
    runs-on: ubuntu-latest
    needs: [build]
    steps:
      - name: Download a single artifact
        uses: actions/download-artifact@v2
        with:
          name: schema-go
      - name: Push to schema-go
        uses: cpina/github-action-push-to-another-repository@v1.3
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          source-directory: 'schema-go'
          destination-github-username: 'MealeyAU'
          destination-repository-name: 'schema-go'
          user-email: rorydeanphillips@gmail.com
          commit-message: See ORIGIN_COMMIT from $GITHUB_REF
          target-branch: main
  push_web:
    runs-on: ubuntu-latest
    needs: [build]
    steps:
      - name: Download a single artifact
        uses: actions/download-artifact@v2
        with:
          name: schema-web
      - name: Push to schema-web
        uses: cpina/github-action-push-to-another-repository@v1.3
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          source-directory: 'schema-web'
          destination-github-username: 'MealeyAU'
          destination-repository-name: 'schema-web'
          user-email: rorydeanphillips@gmail.com
          commit-message: See ORIGIN_COMMIT from $GITHUB_REF
          target-branch: main
