name: Build proto for all outputs

on:
  push:
    branches: [ main ]

jobs:
  # Build all of our protobuf bindings
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      # Use dockerx to build our image for outputs
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Build the Docker image
        run: docker buildx build -o type=local,dest=${{ github.workspace }}/output .

      # Autogenerate a version and tag the release in GH appropriately
      - name: Bump version and push tag
        id: tag_version
        uses: mathieudutour/github-tag-action@v5.6
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
      - name: Create a GitHub release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ steps.tag_version.outputs.new_tag }}
          release_name: Release ${{ steps.tag_version.outputs.new_tag }}
          body: ${{ steps.tag_version.outputs.changelog }}

      # create a json manifest for schema-go to tag and release with (uses the release generated above)
      - name: Make go manifest
        run: echo "{\"tag\":\"${{ steps.tag_version.outputs.new_tag }}\",\"release_name\":\"Release ${{ steps.tag_version.outputs.new_tag }}\", \"changelog\":\"${{ steps.tag_version.outputs.changelog }}\"}" | sed -E ':a;N;$!ba;s/\r{0,1}\n/\\n/g' > ${{ github.workspace }}/output/schema-go/manifest.json
      - name: Save go outputs
        uses: actions/upload-artifact@v2
        with:
          name: schema-go
          path: ${{ github.workspace }}/output

      # Manually create a json manifest for schema-web to tag and release with (uses the release generated above)
      - name: Make web manifest
        run: echo "{\"tag\":\"${{ steps.tag_version.outputs.new_tag }}\",\"release_name\":\"Release ${{ steps.tag_version.outputs.new_tag }}\", \"changelog\":\"${{ steps.tag_version.outputs.changelog }}\"}" | sed -E ':a;N;$!ba;s/\r{0,1}\n/\\n/g' > ${{ github.workspace }}/output/schema-web/manifest.json
      - name: Save web outputs
        uses: actions/upload-artifact@v2
        with:
          name: schema-web
          path: ${{ github.workspace }}/output

  # Push the schema-go bindings
  push_go:
    runs-on: ubuntu-latest
    needs: [build]
    steps:
      - name: Download a single artifact
        uses: actions/download-artifact@v2
        with:
          name: schema-go
      - name: Push to schema-go
        uses: cpina/github-action-push-to-another-repository@v1.3
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          source-directory: 'schema-go'
          destination-github-username: 'MealeyAU'
          destination-repository-name: 'schema-go'
          user-email: rorydeanphillips@gmail.com
          commit-message: See ORIGIN_COMMIT from $GITHUB_REF
          target-branch: main

  # Push the schema-web bindings
  push_web:
    runs-on: ubuntu-latest
    needs: [build]
    steps:
      - name: Download a single artifact
        uses: actions/download-artifact@v2
        with:
          name: schema-web
      - name: Debug LS
        run: ls
      - name: Push to schema-web
        uses: cpina/github-action-push-to-another-repository@v1.3
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          source-directory: 'schema-web'
          destination-github-username: 'MealeyAU'
          destination-repository-name: 'schema-web'
          user-email: rorydeanphillips@gmail.com
          commit-message: See ORIGIN_COMMIT from $GITHUB_REF
          target-branch: main
